<!DOCTYPE html>
<html>
<head>
  <title>0800</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1107128683522703411/1113168256056971374/EkQKUggX0AAZFlw-removebg-preview.png" type="image/x-icon">
  <canvas id="canvas"></canvas>
  <style>
    body {
      background-color: black;
      color: #414141;
      font-family: 'Chillax Sans Serif', sans-serif;
      opacity: 100%;
      font-size: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      }


    #profile-container {
      width: 800px;
      height: 300px;
      background-color: #1b1b1b;
      opacity: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      margin: 0 auto; /* Agrega esta línea para centrar horizontalmente */
      position: absolute;
      top: 50%; /* Centra verticalmente */
      left: 0;
      right: 0;
      transform: translateY(-50%); /* Centra verticalmente */
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #profile-pic {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    #map-pin {
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }

    #profile-container h1 {
      display: flex;
      align-items: center;
      opacity: 100;
      
    }

    #ip-address {
      font-size: 8px;
    }

    #spotify-embed {
      width: 0px;
      height: 0px;
      margin-top: 0px;
    }

    #audio-player {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #toggle-btn {
      appearance: none;
      width: 50px;
      height: 25px;
      background-color: #1b1b1b;
      border-radius: 25px;
      position: relative;
      cursor: pointer;
      outline: none;
      margin: 0;
    }

    #toggle-btn:before {
      content: "";
      position: absolute;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      background-color: #fff;
      transition: transform 0.2s ease;
    }

    #toggle-btn:checked:before {
      transform: translateX(25px);
    }
  </style>
</head>
<body>
  <video id="video-background" autoplay sinline muted loop>
    <source src="" type="video/mp4">
  </video>
  <div id="profile-container">
    <img id="profile-pic" src="https://cdn.discordapp.com/attachments/1107128683522703411/1113157227067473930/a_e3322e29d53a0a311c8596bd1c8fbb20.gif" alt="Foto de perfil">
    <h1><img id="map-pin" src="https://cdn.solo.to/images/map-pin.svg" alt="Pin"> Argentina</h1>
    <h1>doxbin.org/24k</h1>
    <h1> </h1>
  </div>

  <audio id="audio" src="https://cdn.discordapp.com/attachments/1107128683522703411/1112927191706112120/y2mate.com_-_KHEA_Tengo_30_ft_Duki_Neo_Pistea_Cazzu_Tali_Goya_Prod_Asan.mp3" loop></audio>

  <div id="audio-player">
    <input type="checkbox" id="toggle-btn">
    <label for="toggle-btn" id="audio-toggle"></label>
  </div>

  <script>
    function removeSpotifyEmbed() {
      var embedElement = document.getElementById("spotify-embed");
      if (embedElement) {
        embedElement.parentNode.removeChild(embedElement);
      }
    }

    window.addEventListener("message", function(event) {
      if (event.origin === "https://open.spotify.com" && event.data === "ready") {
        removeSpotifyEmbed();
      }
    });

    function getRandomVideoURL() {
      var videoUrls = [
        "https://cdn.discordapp.com/attachments/1107128683522703411/1113156690376925185/colombianamp4.mp4",
        "https://cdn.discordapp.com/attachments/1107128683522703411/1113164871865995294/hielo.mp4",
        "https://cdn.discordapp.com/attachments/1107128683522703411/1113165442144538735/vuelta.mp4",
        "https://cdn.discordapp.com/attachments/1107128683522703411/1113156846258229248/hitboy.mp4",
        "https://cdn.discordapp.com/attachments/1107128683522703411/1113167053646467082/quavo2.mp4"
      ];
      var randomIndex = Math.floor(Math.random() * videoUrls.length);
      return videoUrls[randomIndex];
    }

    var videoBackground = document.getElementById("video-background");
    var sourceElement = videoBackground.getElementsByTagName("source")[0];
    sourceElement.setAttribute("src", getRandomVideoURL());
    videoBackground.load();

    var audioPlayer = document.getElementById("audio");
    var toggleBtn = document.getElementById("toggle-btn");
    var audioToggle = document.getElementById("audio-toggle");

    toggleBtn.addEventListener("change", function() {
      if (toggleBtn.checked) {
        audioPlayer.play();
        audioToggle.innerText = " ";
      } else {
        audioPlayer.pause();
        audioToggle.innerText = " ";
      }
    });
  </script>
<script  src="./script.js"></script>
</body>
</html>





