<!DOCTYPE html>
<html>
<head>
  <title>Página HTML personalizada</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chillax+Sans+Serif&display=swap');
    

    body {
      background-color: black;
      color: #414141;
      font-family: 'Chillax Sans Serif', sans-serif;
      font-size: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #profile-container {
      position: relative;
      width: 800px;
      height: 300px;
      background-color: #1b1b1b;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #profile-pic {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    
    #map-pin {
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
    
    #profile-container h1 {
      display: flex;
      align-items: center;
      opacity: 100;
    }

    #ip-address {
      font-size: 8px;
    }
    
  </style>
</head>
<body>
  <video id="video-background" autoplay sinline muted loop>
    <source src="https://cdn.discordapp.com/attachments/1107128683522703411/1112924573369892905/y2mate.com_-_KHEA_Tengo_30_ft_Duki_Neo_Pistea_Cazzu_Tali_Goya_Prod_Asan_1080p.mp4" type="video/mp4">
  </video>
  <audio id="my-audio">
    <source src="https://cdn.discordapp.com/attachments/1107128683522703411/1112927191706112120/y2mate.com_-_KHEA_Tengo_30_ft_Duki_Neo_Pistea_Cazzu_Tali_Goya_Prod_Asan.mp3" type="audio/mpeg">
  </audio>
  <div id="profile-container">
    <img id="profile-pic" src="https://cdn.solo.to/user/a/646378e1cb4ac3_74148785.jpg" alt="Foto de perfil">
    <h1><img id="map-pin" src="https://cdn.solo.to/images/map-pin.svg" alt="Pin de mapa"> Argentina</h1>
    <h1>doxbin.org/24k</h1>
    <h1> </h1>
    </script>
  </div>
</body>
</html>
